# impoc-companion-app

./: README.md
Grpc With Test Cases/Android-Java-Grpc/app/: build.gradle
Grpc With Test Cases/Android-Java-Grpc/app/src/androidTest/java/com/example/helloworldgrpc/: DownloadActivityInstrumentedTest.java
Grpc With Test Cases/Android-Java-Grpc/app/src/main/: AndroidManifest.xml
Grpc With Test Cases/Android-Java-Grpc/app/src/main/java/com/example/helloworldgrpc/: DownloadActivity.java  MainActivity.java  UploadActivity.java
Grpc With Test Cases/Android-Java-Grpc/app/src/main/java/com/example/helloworldgrpc/dto/: FilesContainer.java
Grpc With Test Cases/Android-Java-Grpc/app/src/main/proto/: HelloWorld.proto
Grpc With Test Cases/Android-Java-Grpc/app/src/main/res/drawable/: ic_checked.xml
Grpc With Test Cases/Android-Java-Grpc/app/src/main/res/layout/: activity_main.xml  row_upload_file.xml
Grpc With Test Cases/Android-Java-Grpc/app/src/main/res/values/: colors.xml  strings.xml
Grpc With Test Cases/Android-Java-Grpc/app/src/main/res/values-night/: strings.xml
Grpc With Test Cases/Android-Java-Grpc/app/src/test/java/com/example/helloworldgrpc/: DownloadActivityTest.java  UploadActivityTest.java
Grpc-5/Android-Java-Grpc/app/src/main/java/com/example/helloworldgrpc/: DownloadActivity.java  UploadActivity.java
Grpc-5/Android-Java-Grpc/app/src/main/proto/: metricCentral.proto
Grpc-5/Android-Java-Grpc/app/src/main/res/layout/: activity_main.xml  simple_list_item.xml  upload_files.xml
Grpc-5/Android-Java-Grpc/app/src/main/res/values/: strings.xml
